//                                                   Hello, world

//                                                   script 태그
// <script> 태그를 이용하면 자바스크립트 프로그램을 HTML문서 어느 곳에나 삽입할 수 있다.

//------------------------------------------------------------------------------------------------------------------------------------------------
//                                                      모던 마크업
// <script> 태그엔 몇가지 속성이 있다.
// type 속성: <script type=...>
// HTML4에선 type="text/javascript"와 같이 type명시가 필수 였지만 이제는 아님

// language 속성: <script language=...>
// 현재 사용하고 있는 스크립트 언어를 나타낸다. 현재는 자바스크립트가 기본 언어이므로 잘 안씀

//------------------------------------------------------------------------------------------------------------------------------------------------
//                                                  외부 스크립트
// 자바스크립트 코드의 양이 많은 경우엔, 파일로 소분하여 저장할 수 있다.
// 분해해 놓은 각 파일은 src속성을 사용해 HTML에 삽입 가능하다.
// <script src="/path/to/script.js"></script> 절대경로를 사용해 파일에 접근
// <script src="script.js"></script> 상대경로를 사용해 파일에 접근

// (!) 주의: HTML안에 직접 스크립트를 작성하는 인라인 방식은 간단할 때만 사용, 스크립트가 길어지면 분리된 파일로 저장후 접근하는 것이 성능상 좋음
// 부라우저가 스크립트를 다운받아 캐시(cache)에 저장하기 때문에 페이지가 바뀔 때마다 스크립트를 새로 다운받지 않고 캐시에서 가져와 사용

// (!) src속성이 있으면 태그 내부의 코드는 무시된다.
<script src="file.js">
    alert(1); 이 코드 무시
</script>

