//                                                  엄격모드
// 자바스크립트는 기존의 기능을 변경하지 않으면서 새로운 기능을 추가하면서 호환성 이슈를 해결했다.
// 덕분에 기존 작성 코드가 그대로 작동된다는 장점이 있지만, 같은 동작을 하는 새로운 효율적인 코드가 추가될 경우 기존의 비효율적 언어가 박제된다는 단점이있음

//                                                    use strict
// ECMAScript5가 등장하면서 기존 기능중 일부가 변경되었다. 변경됨에 따라 하위 호환성 문제가 발생했다.
// 기본 ES5에서는 기존 기능을 하지만 "use strict"지시자를 입력하면 새롭게 정의된 기능을 사용하는 엄격모드가 활성화 된다. 
// use strict는 함수 본문 맨 앞에 적어 함수에만 엄격모드를 활성화 시킬 수 있다.

// (!) use strict는 반드시 최상단에 위치시켜라
// 최상단에 적지않으면 엄격 모드가 활성화 되지 않을 수 있다.

// 엄격 모드는 활성화 시키는 편이 좋기 때문에 use strict를 사용해야 하지만 클래스와 모듈을 사용하면 use strict가 자동적용되기 때문에 굳이 적을필요 없음
