//                                                            alert, prompt, confrim을 이용한 상호작용
// 최소한의 사용자 인터페이스 기능

//------------------------------------------------------------------------------------------------------------------------------------------------
//                                                            alert
// 이 함수가 실행되면 사용자가 확인(OK) 버튼을 누를 때 까지 메시지를 보여주는 창이 뜬다.
// 메시지가 있는 작은 창은 모달 창(modal window)이라고 부른다. 모달이란 단어엔 페이지의 나머지 부분과 상호 작용이 불가능하다는 의미가 내포되어 있다.
// 따라서 사용자는 모달 창 바깥에 있는 것들에 상호작용할 수 없다.

//------------------------------------------------------------------------------------------------------------------------------------------------
//                                                              prompt
let result = prompt(title, [기본값]);
// 함수가 실행되면 사용자에게 메시지(title)를 띄우고 메시지에 맞는 값을 입력받을 수 있는 모달 창을 띄운다.
// title 사용자에게 보여줄 문자열
// default 입력 필드의 초깃값(있어도 되고 없어도 됨)
// 사용자가 값을 입력하길 원하지 않는 경우 취소(cancel)버튼을 누르거나 esc를 누르면 됨
// prompt함수는 사용자가 입력 필드에 입력한 문자열을 반환한다. 입력을 취소한 경우 null 반환

//------------------------------------------------------------------------------------------------------------------------------------------------
//                                                              confrim
let result = confrim(question);
// confirm함수는 question을 사용자에게 보여주고 확인 및 취소 버튼이 있는 모달 창을 보여준다.
// 확인을 누를시 true 취소할 경우 false를 반환한다.
