//                                                         형 변환
// 함수와 연산자에 전달되는 값은 대부분 적절한 자료형으로 자동 변환된다.
// 예를 들어 alert는 전달받은 값의 자료형과 관계없이 모두 문자열로 자동 변환한다.
// 이 외에 명시적으로 자료 형을 변환할 수도 있다.

//------------------------------------------------------------------------------------------------------------------------------------------------
//                                                      문자형으로 변환
// alert 함수는 매개변수를 모두 문자형으로 변환한다.
// String(value) 함수를 호출해 전달받은 값을 문자열로 변환 할 수도 있다.

//------------------------------------------------------------------------------------------------------------------------------------------------
//                                                      숫자형으로 변환
// 수학과 관련된 함수와 표현식에서 자동으로 일어난다.
// 예를 들어 나누기처럼
alert( "6" / "2" ); //3, 문자열이 숫자형으로 변환되고 연산 수행
// Number(value) 함수를 사용하면 값을 명시적으로 변환가능
// 숫자형을 명시적으로 변환 할 때 규칙
// undefined -> NaN
// null -> 0
// true -> 1
// false -> 0
// string -> 문자열의 처음과 끝 공백이 제거되고 남은 문자열이 없다면 (빈 문자열이라면) 0, 그렇지 않다면 문자열에서 숫자를 읽고 문자열만 남았다면 NaN을 반환

//------------------------------------------------------------------------------------------------------------------------------------------------
//                                                      불린형으로 변환
// 논리 연산 수행시 발생
// Boolean(value)로 명시적 변환 가능
// 불린형 변환시 규칙
// 숫자 0, 빈 문자열, null, undefined, NaN과 같이 직관적으로 비어있는 값들은 false
// 그 외의 값은 true

// (!) 문자열 "0"은 true 이는 숫자 0이아니라 문자열 0이기 때문